.grid-container {
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow:dense;
  }

  .grid-container1 {
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow:dense;
  }
  
  .item1{
    aspect-ratio: 1;
    background: #ccc;
    display: flex;
  }
  .item2{
    aspect-ratio: 2;
    background: #ccc;
    display: flex;
  }
  .item3{
    aspect-ratio: 1.3;
    background: #ccc;
    display: flex;
  }

  .item4{
    aspect-ratio: 1;
    background: #ccc;
    display: flex;
  }
  
  .item5{
    aspect-ratio: 1;
    background: #ccc;
    display: flex;
  }
  .item6{
    aspect-ratio: 2;
    background: #ccc;
    display: flex;
  }

  
  
  /* Number */
  .item1:before {
    counter-increment: albumList;
    margin: auto;
    font-size: 40px;
    color: #000000;
  }
  .item2:before {
    counter-increment: albumList;
    margin: auto;
    font-size: 40px;
    color: #000000;
  }
  
  .item3:before {
    counter-increment: albumList;
    margin: auto;
    font-size: 40px;
    color: #000000;
  }
  .item4:before {
    counter-increment: albumList;
    margin: auto;
    font-size: 40px;
    color: #000000;
  }
  .item5:before {
    counter-increment: albumList;
    margin: auto;
    font-size: 40px;
    color: #000000;
  }
  .item6:before {
    counter-increment: albumList;
    margin: auto;
    font-size: 40px;
    color: #000000;
  }
  
  
  @media screen and (min-width: 40em) and (max-width: 63.99875em) {
    /* 640 ~ 1023 */
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
    .item:nth-child(6n + 1),
    .item:nth-child(6n + 6){
      grid-area: span 2/span 2;
    }
    .item:nth-child(6n + 5) {
      grid-column: 1;
    }
  
  }
  
  @media print, screen and (min-width: 64em) {
    /* 1024+ */
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
    .item:nth-child(10n + 1),
    .item:nth-child(10n + 10){
      grid-area: span 2/span 2;
    }
    .item:nth-child(10n + 8) {
      grid-column: 1;
    }
    .item:nth-child(10n + 9) {
      grid-column: 2;
    }
  }